# PizzaPlace

PizzaPlace/PizzaPlace/: PizzaPlace.csproj  Program.cs  Startup.cs
PizzaPlace/PizzaPlace/Mappings/: DomainModelExtensions.cs
PizzaPlace/PizzaPlace/Migrations/: 20210422164320_AddedOffer.Designer.cs  20210422164320_AddedOffer.cs  20210422173140_EditSpelling.Designer.cs  20210422173140_EditSpelling.cs  20210422190919_AddMenuItem.Designer.cs  20210422204227_AddOrder.Designer.cs  20210425203224_AddSubscription.Designer.cs  20210425203224_AddSubscription.cs  20210425203802_ChangedPriceType.Designer.cs  20210426112519_AddedSlug.Designer.cs  20210426114407_UniqueSlug.Designer.cs  20210426131042_AddedOrderStatus.Designer.cs  20210426131042_AddedOrderStatus.cs  20210426131428_ChangedOrderStatus.Designer.cs  20210426155039_AddedIdentity.Designer.cs
PizzaPlace/PizzaPlace/Models/: MenuItem.cs  Offer.cs  Order.cs  Subscription.cs
PizzaPlace/PizzaPlace/Pages/: ConfirmationPage.cshtml  Details.cshtml  Details.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Order.cshtml  Order.cshtml.cs
PizzaPlace/PizzaPlace/Pages/Admin/: OrdersList.cshtml
PizzaPlace/PizzaPlace/Properties/: launchSettings.json
PizzaPlace/PizzaPlace/Repositories/: MenuItemRepository.cs  OfferRepository.cs  PizzaPlaceDbContext.cs  SubscriptionRepository.cs
PizzaPlace/PizzaPlace/Services/: OfferService.cs  OrderService.cs  SubscriptionService.cs
PizzaPlace/PizzaPlace/ViewModels/: OrderViewModel.cs  OrdersListViewModel.cs
PizzaPlace/PizzaPlace/wwwroot/css/: menu.css
(+5 files in other folders)
